<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flight Event Dashboard</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>
    <script src="js/dashboard.js"></script>
    <script src="js/autologout.js"></script>
    <script src="js/navbar.js"></script>
    <style>
      body {
        background-image: url(/upload/fond.webp);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }

      .navbar-custom {
        background-color: rgba(1, 3, 23, 255);
      }
      .navbar-custom {
        background-color: rgba(1, 3, 23, 255);
      }
      .navbar-custom .navbar-nav .nav-link {
        color: white;
      }
      .navbar-custom .navbar-nav .nav-link:hover {
        color: rgb(211, 211, 211);
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-custom">
      <a class="navbar-brand" href="dashboard.html">
        <img src="/upload/logo.png" alt="Logo" style="height: 60px" />
        <span class="font-weight-bold text-white" style="font-size: 1.5rem">Air World</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="dashboard.html">Home</a></li>
          <li class="nav-item" data-role="user" style="display: none">
            <a class="nav-link" href="profilPage.html">Profile Page</a>
          </li>
          <li class="nav-item" data-role="admin" style="display: none" ;>
            <a class="nav-link" href="eventManag.html">Event Management</a>
          </li>
          <li class="nav-item" data-role="admin" style="display: none" ;>
            <a class="nav-link" href="seatManag.html">Seat Management</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="#" id="logoutLink">Log Out</a></li>
        </ul>
      </div>
    </nav>

    <div class="container my-4">
      <h1 class="text-center mb-4">Welcome to AirWorld! Find the destination of your dreams</h1>

      <div class="mb-4">
        <input type="text" id="searchInput" class="form-control" placeholder="Search events..." />
        <div id="suggestionBox" class="list-group position-absolute"></div>
      </div>

      <div id="eventList" class="row row-cols-1 row-cols-md-2 g-4"></div>
    </div>
  </body>
</html>
